<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!-- use 5x5 gridpane for square buttons over imageviews of tiles -->

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="911.0" minWidth="1375.0" prefHeight="911.0" prefWidth="1380.0" stylesheets="@../../../css/gamestyle.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.settlersofcatan.GameBoardController">
   <children>
      <VBox prefHeight="913.0" prefWidth="376.0">
         <children>
            <GridPane prefHeight="227.0" prefWidth="361.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="43.0" minWidth="0.0" prefWidth="0.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="96.0" minWidth="10.0" prefWidth="96.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints />
               </rowConstraints>
               <children>
                  <ImageView fx:id="BlueIcon" fitHeight="150.0" fitWidth="143.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/players/blue.png" />
                     </image>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </ImageView>
                  <Rectangle fx:id="BlueResourceDeck" arcHeight="5.0" arcWidth="5.0" fill="#7492ae" height="168.0" onMouseClicked="#showResourceView1" stroke="BLACK" strokeType="INSIDE" width="100.0" GridPane.columnIndex="4" />
                  <Rectangle fx:id="BlueDevDeck" arcHeight="5.0" arcWidth="5.0" fill="#7492ae" height="168.0" onMouseClicked="#showDevView1" stroke="BLACK" strokeType="INSIDE" width="101.0" GridPane.columnIndex="6">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin></Rectangle>
                  <ImageView fx:id="BlueColorLabel" fitHeight="61.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                     <image>
                        <Image url="@../../../images/other/BlueText.png" />
                     </image>
                     <GridPane.margin>
                        <Insets bottom="70.0" left="35.0" />
                     </GridPane.margin>
                  </ImageView>
                  <Label fx:id="Player1Label" text="Player 1" textFill="#9a9a9a" GridPane.columnIndex="1">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font size="13.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="190.0" />
                     </GridPane.margin>
                  </Label>
                  <ImageView fx:id="resLabel1" fitHeight="67.0" fitWidth="100.0" onMouseClicked="#showResourceView1" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4">
                     <image>
                        <Image url="@../../../images/clickToViewRes.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="devLabel1" fitHeight="150.0" fitWidth="100.0" onMouseClicked="#showDevView1" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6">
                     <image>
                        <Image url="@../../../images/clickToViewDev.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
            <Separator prefWidth="200.0" />
            <GridPane prefHeight="227.0" prefWidth="361.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="96.0" minWidth="0.0" prefWidth="0.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="96.0" minWidth="0.0" prefWidth="96.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints />
               </rowConstraints>
               <children>
                  <ImageView fx:id="GreenIcon" fitHeight="123.0" fitWidth="132.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/players/green.png" />
                     </image>
                     <GridPane.margin>
                        <Insets left="15.0" />
                     </GridPane.margin>
                  </ImageView>
                  <Rectangle fx:id="GreenResourceDeck" arcHeight="5.0" arcWidth="5.0" fill="#7ead74" height="168.0" onMouseClicked="#showResourceView2" stroke="BLACK" strokeType="INSIDE" width="100.0" GridPane.columnIndex="4" />
                  <Rectangle fx:id="GreenDevDeck" arcHeight="5.0" arcWidth="5.0" fill="#7ead74" height="168.0" onMouseClicked="#showDevView2" stroke="BLACK" strokeType="INSIDE" width="101.0" GridPane.columnIndex="6">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin></Rectangle>
                  <ImageView fx:id="GreenColorLabel" fitHeight="25.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/other/GreenText.png" />
                     </image>
                     <GridPane.margin>
                        <Insets bottom="150.0" left="30.0" />
                     </GridPane.margin>
                  </ImageView>
                  <Label fx:id="Player2Label" text="Player 2" textFill="#9a9a9a" GridPane.columnIndex="1">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font size="13.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="190.0" />
                     </GridPane.margin>
                  </Label>
                  <ImageView fx:id="resLabel2" fitHeight="150.0" fitWidth="100.0" onMouseClicked="#showResourceView2" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4">
                     <image>
                        <Image url="@../../../images/clickToViewRes.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="devLabel2" fitHeight="150.0" fitWidth="100.0" onMouseClicked="#showDevView2" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6">
                     <image>
                        <Image url="@../../../images/clickToViewDev.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
            <Separator prefWidth="200.0" />
            <GridPane prefHeight="227.0" prefWidth="361.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="42.0" minWidth="0.0" prefWidth="0.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="96.0" minWidth="10.0" prefWidth="96.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints />
               </rowConstraints>
               <children>
                  <ImageView fx:id="WhiteIcon" fitHeight="128.0" fitWidth="132.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/players/white.png" />
                     </image>
                     <GridPane.margin>
                        <Insets bottom="-30.0" left="15.0" />
                     </GridPane.margin>
                  </ImageView>
                  <Rectangle fx:id="WhiteResourceDeck" arcHeight="5.0" arcWidth="5.0" fill="#bcbcbc" height="168.0" onMouseClicked="#showResourceView3" stroke="BLACK" strokeType="INSIDE" width="100.0" GridPane.columnIndex="4" />
                  <Rectangle fx:id="WhiteDevDeck" arcHeight="5.0" arcWidth="5.0" fill="#bcbcbc" height="168.0" onMouseClicked="#showDevView3" stroke="BLACK" strokeType="INSIDE" width="100.0" GridPane.columnIndex="6">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin></Rectangle>
                  <ImageView fx:id="WhiteColorLabel" fitHeight="40.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                     <image>
                        <Image url="@../../../images/other/WhiteText.png" />
                     </image>
                     <GridPane.margin>
                        <Insets bottom="140.0" />
                     </GridPane.margin>
                  </ImageView>
                  <Label fx:id="Player3Label" text="Player 3" textFill="#9a9a9a" GridPane.columnIndex="1">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font size="13.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="190.0" />
                     </GridPane.margin>
                  </Label>
                  <ImageView fx:id="resLabel3" fitHeight="150.0" fitWidth="100.0" onMouseClicked="#showResourceView3" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4">
                     <image>
                        <Image url="@../../../images/clickToViewRes.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="devLabel3" fitHeight="150.0" fitWidth="100.0" onMouseClicked="#showDevView3" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6">
                     <image>
                        <Image url="@../../../images/clickToViewDev.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
            <Separator prefWidth="200.0" />
            <GridPane prefHeight="227.0" prefWidth="361.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="43.0" minWidth="0.0" prefWidth="0.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="96.0" minWidth="10.0" prefWidth="96.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints />
               </rowConstraints>
               <children>
                  <ImageView fx:id="RedIcon" fitHeight="140.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/players/red.png" />
                     </image>
                     <GridPane.margin>
                        <Insets bottom="-20.0" left="15.0" />
                     </GridPane.margin>
                  </ImageView>
                  <Rectangle fx:id="RedResourceDeck" arcHeight="5.0" arcWidth="5.0" fill="#dd8080" height="168.0" onMouseClicked="#showResourceView4" stroke="BLACK" strokeType="INSIDE" width="100.0" GridPane.columnIndex="4" />
                  <Rectangle fx:id="RedDevDeck" arcHeight="5.0" arcWidth="5.0" fill="#dd8080" height="168.0" onMouseClicked="#showDevView4" stroke="BLACK" strokeType="INSIDE" width="100.0" GridPane.columnIndex="6">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin></Rectangle>
                  <ImageView fx:id="RedColorLabel" fitHeight="26.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                     <image>
                        <Image url="@../../../images/other/RedText.png" />
                     </image>
                     <GridPane.margin>
                        <Insets bottom="135.0" left="10.0" />
                     </GridPane.margin>
                  </ImageView>
                  <Label fx:id="Player4Label" text="Player 4" textFill="#9a9a9a" GridPane.columnIndex="1">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font size="13.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="190.0" />
                     </GridPane.margin>
                  </Label>
                  <ImageView fx:id="resLabel4" fitHeight="150.0" fitWidth="100.0" onMouseClicked="#showResourceView4" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4">
                     <image>
                        <Image url="@../../../images/clickToViewRes.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="devLabel4" fitHeight="150.0" fitWidth="100.0" onMouseClicked="#showDevView4" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6">
                     <image>
                        <Image url="@../../../images/clickToViewDev.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
         </children>
      </VBox>
      <VBox prefHeight="911.0" prefWidth="713.0">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <TextArea fx:id="ActivityLog" layoutX="6.0" layoutY="6.0" prefHeight="189.0" prefWidth="511.0" promptText="&lt;action log&gt;">
                     <font>
                        <Font name="Gill Sans MT" size="20.0" />
                     </font></TextArea>
                  <Separator layoutX="520.0" layoutY="1.0" orientation="VERTICAL" prefHeight="200.0" />
                  <VBox layoutX="526.0" layoutY="11.0" prefHeight="189.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="95.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/other/diceicon2.png" />
                           </image>
                           <VBox.margin>
                              <Insets left="50.0" />
                           </VBox.margin>
                        </ImageView>
                        <Button fx:id="RollDiceButton" mnemonicParsing="false" onAction="#rollDice" prefHeight="82.0" prefWidth="199.0" style="-fx-background-color: #B2222C;" text="ROLL DICE" textFill="WHITE">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Gill Sans MT" size="24.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children></Pane>
            <AnchorPane prefHeight="713.0" prefWidth="576.0" style="-fx-background-color: #4893D0;">
               <children>
                  <ImageView fx:id="boardBase" fitHeight="620.0" fitWidth="725.0" layoutX="3.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/Board.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="480.0" fitWidth="519.0" layoutX="103.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true" scaleX="1.05" scaleY="1.02">
                     <image>
                        <Image url="@../../../images/bgtemplate.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="r2c2" fitHeight="130.0" fitWidth="200.0" layoutX="305.0" layoutY="304.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/tiles/desert.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="r1c3" fitHeight="130.0" fitWidth="200.0" layoutX="463.0" layoutY="209.0" pickOnBounds="true" preserveRatio="true" rotate="0.5">
                     <image>
                        <Image url="@../../../images/tiles/Pasture.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="r3c0" fitHeight="130.0" fitWidth="200.0" layoutX="139.0" layoutY="394.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/tiles/Field.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="r2c4" fitHeight="130.0" fitWidth="200.0" layoutX="521.0" layoutY="306.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/tiles/Forest.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="r3c3" fitHeight="130.0" fitWidth="200.0" layoutX="467.0" layoutY="395.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/tiles/Field.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="r2c1" fitHeight="130.0" fitWidth="200.0" layoutX="197.0" layoutY="309.0" pickOnBounds="true" preserveRatio="true" rotate="-1.0">
                     <image>
                        <Image url="@../../../images/tiles/Mountain.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="r2c3" fitHeight="130.0" fitWidth="200.0" layoutX="419.0" layoutY="309.0" pickOnBounds="true" preserveRatio="true" rotate="-2.5">
                     <image>
                        <Image url="@../../../images/tiles/Hills.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="r4c1" fitHeight="130.0" fitWidth="200.0" layoutX="304.0" layoutY="491.0" pickOnBounds="true" preserveRatio="true" rotate="-1.0">
                     <image>
                        <Image url="@../../../images/tiles/Mountain.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="r4c0" fitHeight="130.0" fitWidth="200.0" layoutX="199.0" layoutY="494.0" pickOnBounds="true" preserveRatio="true" rotate="-2.5">
                     <image>
                        <Image url="@../../../images/tiles/Hills.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="r4c2" fitHeight="130.0" fitWidth="200.0" layoutX="412.0" layoutY="493.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/tiles/Forest.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="r2c0" fitHeight="130.0" fitWidth="200.0" layoutX="88.0" layoutY="302.0" pickOnBounds="true" preserveRatio="true" rotate="0.5">
                     <image>
                        <Image url="@../../../images/tiles/Pasture.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="r1c1" fitHeight="130.0" fitWidth="200.0" layoutX="250.0" layoutY="217.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/tiles/Forest.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="r3c2" fitHeight="130.0" fitWidth="200.0" layoutX="358.0" layoutY="396.0" pickOnBounds="true" preserveRatio="true" rotate="0.5">
                     <image>
                        <Image url="@../../../images/tiles/Pasture.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="r1c2" fitHeight="130.0" fitWidth="200.0" layoutX="357.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/tiles/Field.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="r3c1" fitHeight="130.0" fitWidth="200.0" layoutX="248.0" layoutY="400.0" pickOnBounds="true" preserveRatio="true" rotate="-1.0">
                     <image>
                        <Image url="@../../../images/tiles/Forest.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="r0c0" fitHeight="130.0" fitWidth="200.0" layoutX="197.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/tiles/Field.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="r1c0" fitHeight="130.0" fitWidth="200.0" layoutX="147.0" layoutY="219.0" pickOnBounds="true" preserveRatio="true" rotate="-2.5">
                     <image>
                        <Image url="@../../../images/tiles/Hills.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="r0c1" fitHeight="130.0" fitWidth="200.0" layoutX="304.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true" rotate="0.5">
                     <image>
                        <Image url="@../../../images/tiles/Pasture.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="r0c2" fitHeight="130.0" fitWidth="200.0" layoutX="411.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true" rotate="-1.0">
                     <image>
                        <Image url="@../../../images/tiles/Mountain.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tokenA" fitHeight="50.0" fitWidth="50.0" layoutX="230.0" layoutY="160.0" onMouseClicked="#TokenAPressed" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/numberTokens/A5.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tokenL" fitHeight="50.0" fitWidth="50.0" layoutX="337.0" layoutY="162.0" onMouseClicked="#TokenLPressed" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/numberTokens/L10.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tokenK" fitHeight="50.0" fitWidth="50.0" layoutX="440.0" layoutY="157.0" onMouseClicked="#TokenKPressed" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/numberTokens/K8.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tokenB" fitHeight="50.0" fitWidth="50.0" layoutX="173.0" layoutY="259.0" onMouseClicked="#TokenBPressed" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/numberTokens/B2.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tokenM" fitHeight="50.0" fitWidth="50.0" layoutX="285.0" layoutY="252.0" onMouseClicked="#TokenMPressed" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/numberTokens/M9.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tokenR" fitHeight="50.0" fitWidth="50.0" layoutX="390.0" layoutY="251.0" onMouseClicked="#TokenRPressed" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/numberTokens/R11.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tokenJ" fitHeight="50.0" fitWidth="50.0" layoutX="497.0" layoutY="250.0" onMouseClicked="#TokenJPressed" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/numberTokens/J4.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tokenC" fitHeight="50.0" fitWidth="50.0" layoutX="119.0" layoutY="345.0" onMouseClicked="#TokenCPressed" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/numberTokens/C6.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tokenN" fitHeight="50.0" fitWidth="50.0" layoutX="225.0" layoutY="347.0" onMouseClicked="#TokenNPressed" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/numberTokens/N4.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tokenQ" fitHeight="50.0" fitWidth="50.0" layoutX="447.0" layoutY="344.0" onMouseClicked="#TokenQPressed" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/numberTokens/Q3.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tokenI" fitHeight="50.0" fitWidth="50.0" layoutX="557.0" layoutY="340.0" onMouseClicked="#TokenIPressed" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/numberTokens/I11.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tokenD" fitHeight="50.0" fitWidth="50.0" layoutX="172.0" layoutY="436.0" onMouseClicked="#TokenDPressed" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/numberTokens/D3.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tokenO" fitHeight="50.0" fitWidth="50.0" layoutX="285.0" layoutY="438.0" onMouseClicked="#TokenOPressed" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/numberTokens/O5.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tokenP" fitHeight="50.0" fitWidth="50.0" layoutX="393.0" layoutY="438.0" onMouseClicked="#TokenPPressed" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/numberTokens/P6.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tokenH" fitHeight="50.0" fitWidth="50.0" layoutX="500.0" layoutY="438.0" onMouseClicked="#TokenHPressed" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/numberTokens/H12.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tokenE" fitHeight="50.0" fitWidth="50.0" layoutX="225.0" layoutY="527.0" onMouseClicked="#TokenEPressed" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/numberTokens/E8.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tokenF" fitHeight="52.0" fitWidth="51.0" layoutX="336.0" layoutY="523.0" onMouseClicked="#TokenFPressed" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/numberTokens/F10.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tokenG" fitHeight="50.0" fitWidth="50.0" layoutX="442.0" layoutY="531.0" onMouseClicked="#TokenGPressed" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/numberTokens/G9.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="p5" fitHeight="70.0" fitWidth="70.0" layoutX="381.0" layoutY="607.0" pickOnBounds="true" preserveRatio="true" rotate="-30.0">
                     <image>
                        <Image url="@../../../images/ports/UnknownPort.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="p6" fitHeight="70.0" fitWidth="70.0" layoutX="547.0" layoutY="510.0" pickOnBounds="true" preserveRatio="true" rotate="-30.0">
                     <image>
                        <Image url="@../../../images/ports/WoodPort.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="p7" fitHeight="70.0" fitWidth="70.0" layoutX="643.0" layoutY="330.0" pickOnBounds="true" preserveRatio="true" rotate="270.0">
                     <image>
                        <Image url="@../../../images/ports/BrickPort.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="p8" fitHeight="70.0" fitWidth="70.0" layoutX="536.0" layoutY="161.0" pickOnBounds="true" preserveRatio="true" rotate="-150.0">
                     <image>
                        <Image url="@../../../images/ports/WoolPort.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="p9" fitHeight="70.0" fitWidth="70.0" layoutX="371.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true" rotate="-150.0">
                     <image>
                        <Image url="@../../../images/ports/UnknownPort.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="p1" fitHeight="70.0" fitWidth="70.0" layoutX="175.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true" rotate="150.0">
                     <image>
                        <Image url="@../../../images/ports/UnknownPort.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="p2" fitHeight="70.0" fitWidth="70.0" layoutX="76.0" layoutY="247.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                     <image>
                        <Image url="@../../../images/ports/UnknownPort.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="p3" fitHeight="70.0" fitWidth="70.0" layoutX="75.0" layoutY="426.0" onMouseClicked="#Edge49Pressed" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                     <image>
                        <Image url="@../../../images/ports/GrainPort.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="p4" fitHeight="70.0" fitWidth="70.0" layoutX="174.0" layoutY="605.0" pickOnBounds="true" preserveRatio="true" rotate="30.0">
                     <image>
                        <Image url="@../../../images/ports/OrePort.png" />
                     </image>
                  </ImageView>
                  <Rectangle id="vertexMarker" fx:id="VertexMarker0" arcHeight="5.0" arcWidth="5.0" fill="#fff41f" height="23.0" layoutX="243.0" layoutY="115.0" onMouseClicked="#Marker0Pressed" stroke="BLACK" strokeType="INSIDE" width="23.0" />
                  <Rectangle id="vertexMarker" fx:id="VertexMarker1" arcHeight="5.0" arcWidth="5.0" fill="#fff41f" height="23.0" layoutX="353.0" layoutY="114.0" onMouseClicked="#Marker1Pressed" stroke="BLACK" strokeType="INSIDE" width="23.0" />
                  <Rectangle id="vertexMarker" fx:id="VertexMarker2" arcHeight="5.0" arcWidth="5.0" fill="#fff41f" height="23.0" layoutX="453.0" layoutY="116.0" onMouseClicked="#Marker2Pressed" stroke="BLACK" strokeType="INSIDE" width="23.0" />
                  <Rectangle id="vertexMarker" fx:id="VertexMarker7" arcHeight="5.0" arcWidth="5.0" fill="#fff41f" height="23.0" layoutX="191.0" layoutY="209.0" onMouseClicked="#Marker7Pressed" stroke="BLACK" strokeType="INSIDE" width="23.0" />
                  <Rectangle id="vertexMarker" fx:id="VertexMarker8" arcHeight="5.0" arcWidth="5.0" fill="#fff41f" height="23.0" layoutX="299.0" layoutY="208.0" onMouseClicked="#Marker8Pressed" stroke="BLACK" strokeType="INSIDE" width="23.0" />
                  <Rectangle id="vertexMarker" fx:id="VertexMarker9" arcHeight="5.0" arcWidth="5.0" fill="#fff41f" height="23.0" layoutX="404.0" layoutY="207.0" onMouseClicked="#Marker9Pressed" stroke="BLACK" strokeType="INSIDE" width="23.0" />
                  <Rectangle id="vertexMarker" fx:id="VertexMarker10" arcHeight="5.0" arcWidth="5.0" fill="#fff41f" height="23.0" layoutX="510.0" layoutY="206.0" onMouseClicked="#Marker10Pressed" stroke="BLACK" strokeType="INSIDE" width="23.0" />
                  <Rectangle id="vertexMarker" fx:id="VertexMarker16" arcHeight="5.0" arcWidth="5.0" fill="#fff41f" height="23.0" layoutX="132.0" layoutY="299.0" onMouseClicked="#Marker16Pressed" stroke="BLACK" strokeType="INSIDE" width="23.0" />
                  <Rectangle id="vertexMarker" fx:id="VertexMarker17" arcHeight="5.0" arcWidth="5.0" fill="#fff41f" height="23.0" layoutX="243.0" layoutY="296.0" onMouseClicked="#Marker17Pressed" stroke="BLACK" strokeType="INSIDE" width="23.0" />
                  <Rectangle id="vertexMarker" fx:id="VertexMarker18" arcHeight="5.0" arcWidth="5.0" fill="#fff41f" height="23.0" layoutX="350.0" layoutY="299.0" onMouseClicked="#Marker18Pressed" stroke="BLACK" strokeType="INSIDE" width="23.0" />
                  <Rectangle id="vertexMarker" fx:id="VertexMarker19" arcHeight="5.0" arcWidth="5.0" fill="#fff41f" height="23.0" layoutX="462.0" layoutY="295.0" onMouseClicked="#Marker19Pressed" stroke="BLACK" strokeType="INSIDE" width="23.0" />
                  <Rectangle id="vertexMarker" fx:id="VertexMarker20" arcHeight="5.0" arcWidth="5.0" fill="#fff41f" height="23.0" layoutX="563.0" layoutY="296.0" onMouseClicked="#Marker20Pressed" stroke="BLACK" strokeType="INSIDE" width="23.0" />
                  <Rectangle id="vertexMarker" fx:id="VertexMarker33" arcHeight="5.0" arcWidth="5.0" fill="#fff41f" height="23.0" layoutX="132.0" layoutY="419.0" onMouseClicked="#Marker33Pressed" stroke="BLACK" strokeType="INSIDE" width="23.0" />
                  <Rectangle id="vertexMarker" fx:id="VertexMarker3" arcHeight="5.0" arcWidth="5.0" fill="#fff41f" height="23.0" layoutX="189.0" layoutY="149.0" onMouseClicked="#Marker3Pressed" stroke="BLACK" strokeType="INSIDE" width="23.0" />
                  <Rectangle id="vertexMarker" fx:id="VertexMarker4" arcHeight="5.0" arcWidth="5.0" fill="#fff41f" height="23.0" layoutX="298.0" layoutY="147.0" onMouseClicked="#Marker4Pressed" stroke="BLACK" strokeType="INSIDE" width="23.0" />
                  <Rectangle id="vertexMarker" fx:id="VertexMarker5" arcHeight="5.0" arcWidth="5.0" fill="#fff41f" height="23.0" layoutX="404.0" layoutY="143.0" onMouseClicked="#Marker5Pressed" stroke="BLACK" strokeType="INSIDE" width="23.0" />
                  <Rectangle id="vertexMarker" fx:id="VertexMarker6" arcHeight="5.0" arcWidth="5.0" fill="#fff41f" height="23.0" layoutX="507.0" layoutY="144.0" onMouseClicked="#Marker6Pressed" stroke="BLACK" strokeType="INSIDE" width="23.0" />
                  <Rectangle id="vertexMarker" fx:id="VertexMarker11" arcHeight="5.0" arcWidth="5.0" fill="#fff41f" height="23.0" layoutX="133.0" layoutY="239.0" onMouseClicked="#Marker11Pressed" stroke="BLACK" strokeType="INSIDE" width="23.0" />
                  <Rectangle id="vertexMarker" fx:id="VertexMarker12" arcHeight="5.0" arcWidth="5.0" fill="#fff41f" height="23.0" layoutX="244.0" layoutY="240.0" onMouseClicked="#Marker12Pressed" stroke="BLACK" strokeType="INSIDE" width="23.0" />
                  <Rectangle id="vertexMarker" fx:id="VertexMarker13" arcHeight="5.0" arcWidth="5.0" fill="#fff41f" height="23.0" layoutX="352.0" layoutY="239.0" onMouseClicked="#Marker13Pressed" stroke="BLACK" strokeType="INSIDE" width="23.0" />
                  <Rectangle id="vertexMarker" fx:id="VertexMarker21" arcHeight="5.0" arcWidth="5.0" fill="#fff41f" height="23.0" layoutX="83.0" layoutY="328.0" onMouseClicked="#Marker21Pressed" stroke="BLACK" strokeType="INSIDE" width="23.0" />
                  <Rectangle id="vertexMarker" fx:id="VertexMarker22" arcHeight="5.0" arcWidth="5.0" fill="#fff41f" height="23.0" layoutX="186.0" layoutY="333.0" onMouseClicked="#Marker22Pressed" stroke="BLACK" strokeType="INSIDE" width="23.0" />
                  <Rectangle id="vertexMarker" fx:id="VertexMarker23" arcHeight="5.0" arcWidth="5.0" fill="#fff41f" height="23.0" layoutX="294.0" layoutY="326.0" onMouseClicked="#Marker23Pressed" stroke="BLACK" strokeType="INSIDE" width="23.0" />
                  <Rectangle id="vertexMarker" fx:id="VertexMarker24" arcHeight="5.0" arcWidth="5.0" fill="#fff41f" height="23.0" layoutX="402.0" layoutY="326.0" onMouseClicked="#Marker24Pressed" stroke="BLACK" strokeType="INSIDE" width="23.0" />
                  <Rectangle id="vertexMarker" fx:id="VertexMarker25" arcHeight="5.0" arcWidth="5.0" fill="#fff41f" height="23.0" layoutX="513.0" layoutY="326.0" onMouseClicked="#Marker25Pressed" stroke="BLACK" strokeType="INSIDE" width="23.0" />
                  <Rectangle id="vertexMarker" fx:id="VertexMarker26" arcHeight="5.0" arcWidth="5.0" fill="#fff41f" height="23.0" layoutX="620.0" layoutY="327.0" onMouseClicked="#Marker26Pressed" stroke="BLACK" strokeType="INSIDE" width="23.0" />
                  <Rectangle id="vertexMarker" fx:id="VertexMarker27" arcHeight="5.0" arcWidth="5.0" fill="#fff41f" height="23.0" layoutX="83.0" layoutY="389.0" onMouseClicked="#Marker27Pressed" stroke="BLACK" strokeType="INSIDE" width="23.0" />
                  <Rectangle id="vertexMarker" fx:id="VertexMarker28" arcHeight="5.0" arcWidth="5.0" fill="#fff41f" height="23.0" layoutX="184.0" layoutY="390.0" onMouseClicked="#Marker28Pressed" stroke="BLACK" strokeType="INSIDE" width="23.0" />
                  <Rectangle id="vertexMarker" fx:id="VertexMarker29" arcHeight="5.0" arcWidth="5.0" fill="#fff41f" height="23.0" layoutX="293.0" layoutY="392.0" onMouseClicked="#Marker29Pressed" stroke="BLACK" strokeType="INSIDE" width="23.0" />
                  <Rectangle id="vertexMarker" fx:id="VertexMarker30" arcHeight="5.0" arcWidth="5.0" fill="#fff41f" height="23.0" layoutX="407.0" layoutY="394.0" onMouseClicked="#Marker30Pressed" stroke="BLACK" strokeType="INSIDE" width="23.0" />
                  <Rectangle id="vertexMarker" fx:id="VertexMarker31" arcHeight="5.0" arcWidth="5.0" fill="#fff41f" height="23.0" layoutX="508.0" layoutY="387.0" onMouseClicked="#Marker31Pressed" stroke="BLACK" strokeType="INSIDE" width="23.0" />
                  <Rectangle id="vertexMarker" fx:id="VertexMarker32" arcHeight="5.0" arcWidth="5.0" fill="#fff41f" height="23.0" layoutX="622.0" layoutY="388.0" onMouseClicked="#Marker32Pressed" stroke="BLACK" strokeType="INSIDE" width="23.0" />
                  <Rectangle id="vertexMarker" fx:id="VertexMarker34" arcHeight="5.0" arcWidth="5.0" fill="#fff41f" height="23.0" layoutX="237.0" layoutY="424.0" onMouseClicked="#Marker34Pressed" stroke="BLACK" strokeType="INSIDE" width="23.0" />
                  <Rectangle id="vertexMarker" fx:id="VertexMarker35" arcHeight="5.0" arcWidth="5.0" fill="#fff41f" height="23.0" layoutX="347.0" layoutY="424.0" onMouseClicked="#Marker35Pressed" stroke="BLACK" strokeType="INSIDE" width="23.0" />
                  <Rectangle id="vertexMarker" fx:id="VertexMarker36" arcHeight="5.0" arcWidth="5.0" fill="#fff41f" height="23.0" layoutX="454.0" layoutY="420.0" onMouseClicked="#Marker36Pressed" stroke="BLACK" strokeType="INSIDE" width="23.0" />
                  <Rectangle id="vertexMarker" fx:id="VertexMarker37" arcHeight="5.0" arcWidth="5.0" fill="#fff41f" height="23.0" layoutX="571.0" layoutY="422.0" onMouseClicked="#Marker37Pressed" stroke="BLACK" strokeType="INSIDE" width="23.0" />
                  <Rectangle id="vertexMarker" fx:id="VertexMarker38" arcHeight="5.0" arcWidth="5.0" fill="#fff41f" height="23.0" layoutX="130.0" layoutY="487.0" onMouseClicked="#Marker38Pressed" stroke="BLACK" strokeType="INSIDE" width="23.0" />
                  <Rectangle id="vertexMarker" fx:id="VertexMarker39" arcHeight="5.0" arcWidth="5.0" fill="#fff41f" height="23.0" layoutX="239.0" layoutY="483.0" onMouseClicked="#Marker39Pressed" stroke="BLACK" strokeType="INSIDE" width="23.0" />
                  <Rectangle id="vertexMarker" fx:id="VertexMarker40" arcHeight="5.0" arcWidth="5.0" fill="#fff41f" height="23.0" layoutX="346.0" layoutY="484.0" onMouseClicked="#Marker40Pressed" stroke="BLACK" strokeType="INSIDE" width="23.0" />
                  <Rectangle id="vertexMarker" fx:id="VertexMarker41" arcHeight="5.0" arcWidth="5.0" fill="#fff41f" height="23.0" layoutX="459.0" layoutY="485.0" onMouseClicked="#Marker41Pressed" stroke="BLACK" strokeType="INSIDE" width="23.0" />
                  <Rectangle id="vertexMarker" fx:id="VertexMarker42" arcHeight="5.0" arcWidth="5.0" fill="#fff41f" height="23.0" layoutX="567.0" layoutY="482.0" onMouseClicked="#Marker42Pressed" stroke="BLACK" strokeType="INSIDE" width="23.0" />
                  <Rectangle id="vertexMarker" fx:id="VertexMarker43" arcHeight="5.0" arcWidth="5.0" fill="#fff41f" height="23.0" layoutX="184.0" layoutY="512.0" onMouseClicked="#Marker43Pressed" stroke="BLACK" strokeType="INSIDE" width="23.0" />
                  <Rectangle id="vertexMarker" fx:id="VertexMarker44" arcHeight="5.0" arcWidth="5.0" fill="#fff41f" height="23.0" layoutX="294.0" layoutY="516.0" onMouseClicked="#Marker44Pressed" stroke="BLACK" strokeType="INSIDE" width="23.0" />
                  <Rectangle id="vertexMarker" fx:id="VertexMarker45" arcHeight="5.0" arcWidth="5.0" fill="#fff41f" height="23.0" layoutX="403.0" layoutY="514.0" onMouseClicked="#Marker45Pressed" stroke="BLACK" strokeType="INSIDE" width="23.0" />
                  <Rectangle id="vertexMarker" fx:id="VertexMarker46" arcHeight="5.0" arcWidth="5.0" fill="#fff41f" height="23.0" layoutX="508.0" layoutY="511.0" onMouseClicked="#Marker46Pressed" stroke="BLACK" strokeType="INSIDE" width="23.0" />
                  <Rectangle id="vertexMarker" fx:id="VertexMarker47" arcHeight="5.0" arcWidth="5.0" fill="#fff41f" height="23.0" layoutX="190.0" layoutY="577.0" onMouseClicked="#Marker47Pressed" stroke="BLACK" strokeType="INSIDE" width="23.0" />
                  <Rectangle id="vertexMarker" fx:id="VertexMarker48" arcHeight="5.0" arcWidth="5.0" fill="#fff41f" height="23.0" layoutX="292.0" layoutY="578.0" onMouseClicked="#Marker48Pressed" stroke="BLACK" strokeType="INSIDE" width="23.0" />
                  <Rectangle id="vertexMarker" fx:id="VertexMarker49" arcHeight="5.0" arcWidth="5.0" fill="#fff41f" height="23.0" layoutX="397.0" layoutY="580.0" onMouseClicked="#Marker49Pressed" stroke="BLACK" strokeType="INSIDE" width="23.0" />
                  <Rectangle id="vertexMarker" fx:id="VertexMarker50" arcHeight="5.0" arcWidth="5.0" fill="#fff41f" height="23.0" layoutX="516.0" layoutY="576.0" onMouseClicked="#Marker50Pressed" stroke="BLACK" strokeType="INSIDE" width="23.0" />
                  <Rectangle id="vertexMarker" fx:id="VertexMarker51" arcHeight="5.0" arcWidth="5.0" fill="#fff41f" height="23.0" layoutX="236.0" layoutY="611.0" onMouseClicked="#Marker51Pressed" stroke="BLACK" strokeType="INSIDE" width="23.0" />
                  <Rectangle id="vertexMarker" fx:id="VertexMarker52" arcHeight="5.0" arcWidth="5.0" fill="#fff41f" height="23.0" layoutX="348.0" layoutY="607.0" onMouseClicked="#Marker52Pressed" stroke="BLACK" strokeType="INSIDE" width="23.0" />
                  <Rectangle id="vertexMarker" fx:id="VertexMarker53" arcHeight="5.0" arcWidth="5.0" fill="#fff41f" height="23.0" layoutX="465.0" layoutY="609.0" onMouseClicked="#Marker53Pressed" stroke="BLACK" strokeType="INSIDE" width="23.0" />
                  <Rectangle fx:id="EdgeMarker0" arcHeight="5.0" arcWidth="5.0" fill="#fff421" height="45.0" layoutX="221.0" layoutY="120.0" onMouseClicked="#Edge0Pressed" rotate="60.0" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="EdgeMarker4" arcHeight="5.0" arcWidth="5.0" fill="#fff421" height="45.0" layoutX="435.0" layoutY="120.0" onMouseClicked="#Edge4Pressed" rotate="60.0" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="EdgeMarker2" arcHeight="5.0" arcWidth="5.0" fill="#fff421" height="45.0" layoutX="332.0" layoutY="122.0" onMouseClicked="#Edge2Pressed" rotate="60.0" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="EdgeMarker55" arcHeight="5.0" arcWidth="5.0" fill="#fff421" height="45.0" layoutX="219.0" layoutY="486.0" onMouseClicked="#Edge55Pressed" rotate="60.0" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="EdgeMarker59" arcHeight="5.0" arcWidth="5.0" fill="#fff421" height="45.0" layoutX="436.0" layoutY="484.0" onMouseClicked="#Edge59Pressed" rotate="60.0" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="EdgeMarker57" arcHeight="5.0" arcWidth="5.0" fill="#fff421" height="45.0" layoutX="327.0" layoutY="484.0" onMouseClicked="#Edge57Pressed" rotate="60.0" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="EdgeMarker10" arcHeight="5.0" arcWidth="5.0" fill="#fff421" height="45.0" layoutX="167.0" layoutY="216.0" onMouseClicked="#Edge10Pressed" rotate="60.0" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="EdgeMarker14" arcHeight="5.0" arcWidth="5.0" fill="#fff421" height="45.0" layoutX="381.0" layoutY="216.0" onMouseClicked="#Edge14Pressed" rotate="60.0" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="EdgeMarker12" arcHeight="5.0" arcWidth="5.0" fill="#fff421" height="45.0" layoutX="278.0" layoutY="218.0" onMouseClicked="#Edge12Pressed" rotate="60.0" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="EdgeMarker23" arcHeight="5.0" arcWidth="5.0" fill="#fff421" height="45.0" layoutX="114.0" layoutY="304.0" onMouseClicked="#Edge23Pressed" rotate="60.0" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="EdgeMarker27" arcHeight="5.0" arcWidth="5.0" fill="#fff421" height="45.0" layoutX="328.0" layoutY="304.0" onMouseClicked="#Edge27Pressed" rotate="60.0" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="EdgeMarker25" arcHeight="5.0" arcWidth="5.0" fill="#fff421" height="45.0" layoutX="225.0" layoutY="306.0" onMouseClicked="#Edge25Pressed" rotate="60.0" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="EdgeMarker40" arcHeight="5.0" arcWidth="5.0" fill="#fff421" height="45.0" layoutX="166.0" layoutY="396.0" onMouseClicked="#Edge40Pressed" rotate="60.0" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="EdgeMarker44" arcHeight="5.0" arcWidth="5.0" fill="#fff421" height="45.0" layoutX="380.0" layoutY="396.0" onMouseClicked="#Edge44Pressed" rotate="60.0" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="EdgeMarker42" arcHeight="5.0" arcWidth="5.0" fill="#fff421" height="45.0" layoutX="277.0" layoutY="398.0" onMouseClicked="#Edge42Pressed" rotate="60.0" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="EdgeMarker29" arcHeight="5.0" arcWidth="5.0" fill="#fff421" height="45.0" layoutX="438.0" layoutY="301.0" onMouseClicked="#Edge29Pressed" rotate="60.0" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="EdgeMarker16" arcHeight="5.0" arcWidth="5.0" fill="#fff421" height="45.0" layoutX="486.0" layoutY="209.0" onMouseClicked="#Edge16Pressed" rotate="60.0" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="EdgeMarker31" arcHeight="5.0" arcWidth="5.0" fill="#fff421" height="45.0" layoutX="540.0" layoutY="301.0" onMouseClicked="#Edge31Pressed" rotate="60.0" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="EdgeMarker1" arcHeight="5.0" arcWidth="5.0" fill="#fff421" height="45.0" layoutX="274.0" layoutY="115.0" onMouseClicked="#Edge1Pressed" rotate="300.0" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="EdgeMarker5" arcHeight="5.0" arcWidth="5.0" fill="#fff421" height="45.0" layoutX="488.0" layoutY="115.0" onMouseClicked="#Edge5Pressed" rotate="300.0" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="EdgeMarker3" arcHeight="5.0" arcWidth="5.0" fill="#fff421" height="45.0" layoutX="385.0" layoutY="117.0" onMouseClicked="#Edge3Pressed" rotate="300.0" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="EdgeMarker11" arcHeight="5.0" arcWidth="5.0" fill="#fff421" height="45.0" layoutX="223.0" layoutY="214.0" onMouseClicked="#Edge11Pressed" rotate="300.0" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="EdgeMarker15" arcHeight="5.0" arcWidth="5.0" fill="#fff421" height="45.0" layoutX="437.0" layoutY="214.0" onMouseClicked="#Edge15Pressed" rotate="300.0" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="EdgeMarker13" arcHeight="5.0" arcWidth="5.0" fill="#fff421" height="45.0" layoutX="334.0" layoutY="216.0" onMouseClicked="#Edge13Pressed" rotate="300.0" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="EdgeMarker24" arcHeight="5.0" arcWidth="5.0" fill="#fff421" height="45.0" layoutX="166.0" layoutY="302.0" onMouseClicked="#Edge24Pressed" rotate="300.0" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="EdgeMarker28" arcHeight="5.0" arcWidth="5.0" fill="#fff421" height="45.0" layoutX="380.0" layoutY="302.0" onMouseClicked="#Edge28Pressed" rotate="300.0" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="EdgeMarker26" arcHeight="5.0" arcWidth="5.0" fill="#fff421" height="45.0" layoutX="277.0" layoutY="304.0" onMouseClicked="#Edge26Pressed" rotate="300.0" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="EdgeMarker41" arcHeight="5.0" arcWidth="5.0" fill="#fff421" height="45.0" layoutX="216.0" layoutY="396.0" onMouseClicked="#Edge41Pressed" rotate="300.0" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="EdgeMarker45" arcHeight="5.0" arcWidth="5.0" fill="#fff421" height="45.0" layoutX="439.0" layoutY="396.0" onMouseClicked="#Edge45Pressed" rotate="300.0" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="EdgeMarker43" arcHeight="5.0" arcWidth="5.0" fill="#fff421" height="45.0" layoutX="327.0" layoutY="398.0" onMouseClicked="#Edge43Pressed" rotate="300.0" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="EdgeMarker56" arcHeight="5.0" arcWidth="5.0" fill="#fff421" height="45.0" layoutX="272.0" layoutY="483.0" onMouseClicked="#Edge56Pressed" rotate="300.0" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="EdgeMarker60" arcHeight="5.0" arcWidth="5.0" fill="#fff421" height="45.0" layoutX="486.0" layoutY="483.0" onMouseClicked="#Edge60Pressed" rotate="300.0" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="EdgeMarker58" arcHeight="5.0" arcWidth="5.0" fill="#fff421" height="45.0" layoutX="383.0" layoutY="485.0" onMouseClicked="#Edge58Pressed" rotate="300.0" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="EdgeMarker30" arcHeight="5.0" arcWidth="5.0" fill="#fff421" height="45.0" layoutX="492.0" layoutY="299.0" onMouseClicked="#Edge30Pressed" rotate="300.0" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="EdgeMarker17" arcHeight="5.0" arcWidth="5.0" fill="#fff421" height="45.0" layoutX="546.0" layoutY="210.0" onMouseClicked="#Edge17Pressed" rotate="300.0" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="EdgeMarker32" arcHeight="5.0" arcWidth="5.0" fill="#fff421" height="45.0" layoutX="598.0" layoutY="301.0" onMouseClicked="#Edge32Pressed" rotate="300.0" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="EdgeMarker47" arcHeight="5.0" arcWidth="5.0" fill="#fff421" height="45.0" layoutX="550.0" layoutY="394.0" onMouseClicked="#Edge47Pressed" rotate="300.0" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="EdgeMarker46" arcHeight="5.0" arcWidth="5.0" fill="#fff421" height="45.0" layoutX="490.0" layoutY="396.0" onMouseClicked="#Edge46Pressed" rotate="60.0" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="EdgeMarker69" arcHeight="5.0" arcWidth="5.0" fill="#fff421" height="45.0" layoutX="382.0" layoutY="586.0" onMouseClicked="#Edge69Pressed" rotate="60.0" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="EdgeMarker67" arcHeight="5.0" arcWidth="5.0" fill="#fff421" height="45.0" layoutX="273.0" layoutY="581.0" onMouseClicked="#Edge67Pressed" rotate="60.0" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="EdgeMarker70" arcHeight="5.0" arcWidth="5.0" fill="#fff421" height="45.0" layoutX="440.0" layoutY="581.0" onMouseClicked="#Edge70Pressed" rotate="300.0" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="EdgeMarker71" arcHeight="5.0" arcWidth="5.0" fill="#fff421" height="45.0" layoutX="493.0" layoutY="582.0" onMouseClicked="#Edge71Pressed" rotate="60.0" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="EdgeMarker68" arcHeight="5.0" arcWidth="5.0" fill="#fff421" height="45.0" layoutX="332.0" layoutY="583.0" onMouseClicked="#Edge68Pressed" rotate="300.0" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="EdgeMarker54" arcHeight="5.0" arcWidth="5.0" fill="#fff421" height="45.0" layoutX="166.0" layoutY="488.0" onMouseClicked="#Edge54Pressed" rotate="300.0" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="EdgeMarker48" arcHeight="5.0" arcWidth="5.0" fill="#fff421" height="45.0" layoutX="601.0" layoutY="392.0" onMouseClicked="#Edge48Pressed" rotate="60.0" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="EdgeMarker39" arcHeight="5.0" arcWidth="5.0" fill="#fff421" height="45.0" layoutX="115.0" layoutY="395.0" onMouseClicked="#Edge39Pressed" rotate="300.0" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="EdgeMarker66" arcHeight="5.0" arcWidth="5.0" fill="#fff421" height="45.0" layoutX="218.0" layoutY="582.0" onMouseClicked="#Edge66Pressed" rotate="300.0" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="VertexMarker14" arcHeight="5.0" arcWidth="5.0" fill="#fff41f" height="23.0" layoutX="460.0" layoutY="234.0" onMouseClicked="#Marker14Pressed" stroke="BLACK" strokeType="INSIDE" width="23.0" />
                  <Rectangle fx:id="EdgeMarker6" arcHeight="5.0" arcWidth="5.0" fill="#fff421" height="45.0" layoutX="194.0" layoutY="165.0" onMouseClicked="#Edge6Pressed" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="EdgeMarker8" arcHeight="5.0" arcWidth="5.0" fill="#fff421" height="45.0" layoutX="408.0" layoutY="165.0" onMouseClicked="#Edge8Pressed" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="EdgeMarker7" arcHeight="5.0" arcWidth="5.0" fill="#fff421" height="45.0" layoutX="305.0" layoutY="167.0" onMouseClicked="#Edge7Pressed" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="EdgeMarker18" arcHeight="5.0" arcWidth="5.0" fill="#fff421" height="45.0" layoutX="138.0" layoutY="258.0" onMouseClicked="#Edge18Pressed" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="EdgeMarker20" arcHeight="5.0" arcWidth="5.0" fill="#fff421" height="45.0" layoutX="352.0" layoutY="258.0" onMouseClicked="#Edge20Pressed" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="EdgeMarker19" arcHeight="5.0" arcWidth="5.0" fill="#fff421" height="45.0" layoutX="249.0" layoutY="260.0" onMouseClicked="#Edge19Pressed" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="EdgeMarker33" arcHeight="5.0" arcWidth="5.0" fill="#fff421" height="45.0" layoutX="88.0" layoutY="348.0" onMouseClicked="#Edge33Pressed" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="EdgeMarker35" arcHeight="5.0" arcWidth="5.0" fill="#fff421" height="45.0" layoutX="302.0" layoutY="348.0" onMouseClicked="#Edge35Pressed" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="EdgeMarker34" arcHeight="5.0" arcWidth="5.0" fill="#fff421" height="45.0" layoutX="199.0" layoutY="350.0" onMouseClicked="#Edge34Pressed" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="EdgeMarker49" arcHeight="5.0" arcWidth="5.0" fill="#fff421" height="45.0" layoutX="138.0" layoutY="441.0" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="EdgeMarker51" arcHeight="5.0" arcWidth="5.0" fill="#fff421" height="45.0" layoutX="352.0" layoutY="441.0" onMouseClicked="#Edge51Pressed" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="EdgeMarker50" arcHeight="5.0" arcWidth="5.0" fill="#fff421" height="45.0" layoutX="249.0" layoutY="443.0" onMouseClicked="#Edge50Pressed" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="EdgeMarker62" arcHeight="5.0" arcWidth="5.0" fill="#fff421" height="45.0" layoutX="191.0" layoutY="534.0" onMouseClicked="#Edge62Pressed" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="EdgeMarker64" arcHeight="5.0" arcWidth="5.0" fill="#fff421" height="45.0" layoutX="405.0" layoutY="534.0" onMouseClicked="#Edge64Pressed" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="EdgeMarker63" arcHeight="5.0" arcWidth="5.0" fill="#fff421" height="45.0" layoutX="302.0" layoutY="536.0" onMouseClicked="#Edge63Pressed" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="EdgeMarker36" arcHeight="5.0" arcWidth="5.0" fill="#fff421" height="45.0" layoutX="410.0" layoutY="347.0" onMouseClicked="#Edge36Pressed" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="EdgeMarker38" arcHeight="5.0" arcWidth="5.0" fill="#fff421" height="45.0" layoutX="624.0" layoutY="347.0" onMouseClicked="#Edge38Pressed" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="EdgeMarker37" arcHeight="5.0" arcWidth="5.0" fill="#fff421" height="45.0" layoutX="521.0" layoutY="349.0" onMouseClicked="#Edge37Pressed" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="EdgeMarker52" arcHeight="5.0" arcWidth="5.0" fill="#fff421" height="45.0" layoutX="467.0" layoutY="440.0" onMouseClicked="#Edge52Pressed" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="EdgeMarker53" arcHeight="5.0" arcWidth="5.0" fill="#fff421" height="45.0" layoutX="578.0" layoutY="442.0" onMouseClicked="#Edge53Pressed" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="EdgeMarker21" arcHeight="5.0" arcWidth="5.0" fill="#fff421" height="45.0" layoutX="467.0" layoutY="252.0" onMouseClicked="#Edge21Pressed" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="EdgeMarker22" arcHeight="5.0" arcWidth="5.0" fill="#fff421" height="45.0" layoutX="569.0" layoutY="250.0" onMouseClicked="#Edge22Pressed" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="EdgeMarker65" arcHeight="5.0" arcWidth="5.0" fill="#fff421" height="45.0" layoutX="520.0" layoutY="532.0" onMouseClicked="#Edge65Pressed" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="EdgeMarker9" arcHeight="5.0" arcWidth="5.0" fill="#fff421" height="45.0" layoutX="516.0" layoutY="160.0" onMouseClicked="#Edge9Pressed" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="VertexMarker15" arcHeight="5.0" arcWidth="5.0" fill="#fff41f" height="23.0" layoutX="561.0" layoutY="235.0" onMouseClicked="#Marker15Pressed" stroke="BLACK" strokeType="INSIDE" width="23.0" />
                  <Rectangle fx:id="EdgeMarker61" arcHeight="5.0" arcWidth="5.0" fill="#fff421" height="45.0" layoutX="546.0" layoutY="488.0" onMouseClicked="#Edge61Pressed" rotate="60.0" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Button fx:id="startButton" layoutX="279.0" layoutY="247.0" mnemonicParsing="false" onAction="#startGame" prefHeight="68.0" prefWidth="135.0" text="Start Game" />
                  <ImageView fx:id="tokenNull" fitHeight="45.0" fitWidth="50.0" layoutX="335.0" layoutY="347.0" onMouseClicked="#TokenNullPressed" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="MainLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="5.0" layoutY="7.0" prefHeight="86.0" prefWidth="717.0" textFill="#ebff39" wrapText="true">
                     <font>
                        <Font name="Poor Richard" size="30.0" />
                     </font>
                  </Label>
                  <DialogPane fx:id="Trade4For1" layoutX="4.0" layoutY="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.0" prefHeight="704.0" prefWidth="717.0">
                      <header>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="141.0" prefWidth="717.0">
                           <children>
                              <Text layoutX="167.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trade with bank: 4 for 1">
                                 <font>
                                    <Font name="Bell MT Bold" size="36.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                      </header>
                      <expandableContent>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0" />
                      </expandableContent>
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="520.0" prefWidth="717.0">
                           <children>
                              <Button contentDisplay="CENTER" layoutX="272.0" layoutY="333.0" mnemonicParsing="false" onAction="#closeTradeMenu" prefHeight="84.0" prefWidth="166.0" style="-fx-background-color: transparent;" text="Confirm">
                                 <graphic>
                                    <ImageView fitHeight="76.0" fitWidth="174.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../images/golden%20button.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Bell MT Bold" size="16.0" />
                                 </font>
                              </Button>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" height="19.0" layoutX="327.0" layoutY="183.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
                              <Text layoutX="118.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I have: ">
                                 <font>
                                    <Font name="Bell MT Bold" size="36.0" />
                                 </font>
                              </Text>
                              <ImageView fitHeight="73.0" fitWidth="81.0" layoutX="85.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/resourceCards/brick%20icon.png" />
                                 </image>
                              </ImageView>
                              <Text layoutX="507.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I want:">
                                 <font>
                                    <Font name="Bell MT Bold" size="36.0" />
                                 </font>
                              </Text>
                              <ImageView fitHeight="73.0" fitWidth="81.0" layoutX="182.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/resourceCards/ore%20icon.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="73.0" fitWidth="81.0" layoutX="45.0" layoutY="207.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/resourceCards/grain%20icon.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="73.0" fitWidth="81.0" layoutX="133.0" layoutY="207.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/resourceCards/wood%20icon.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="73.0" fitWidth="81.0" layoutX="219.0" layoutY="207.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/resourceCards/wool%20icon.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="73.0" fitWidth="81.0" layoutX="474.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/resourceCards/brick%20icon.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="73.0" fitWidth="81.0" layoutX="438.0" layoutY="207.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/resourceCards/grain%20icon.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="73.0" fitWidth="81.0" layoutX="610.0" layoutY="207.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/resourceCards/wool%20icon.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="73.0" fitWidth="81.0" layoutX="574.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/resourceCards/ore%20icon.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="73.0" fitWidth="81.0" layoutX="525.0" layoutY="207.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/resourceCards/wood%20icon.png" />
                                 </image>
                              </ImageView>
                              <Polygon layoutX="384.0" layoutY="193.0" points="-14.0, 23.0, 18.0, 0.0, -14.0, -23.0" stroke="BLACK" strokeType="INSIDE" />
                              <Button contentDisplay="CENTER" layoutX="272.0" layoutY="405.0" mnemonicParsing="false" onAction="#closeTrade4For1" prefHeight="84.0" prefWidth="166.0" style="-fx-background-color: transparent;" text="Cancel">
                                 <graphic>
                                    <ImageView fx:id="cancelTrade1" fitHeight="76.0" fitWidth="174.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../images/golden%20button.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Bell MT Bold" size="16.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </content>
                  </DialogPane>
                  <DialogPane fx:id="TradeMenu" layoutX="4.0" layoutY="6.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.0" prefHeight="704.0" prefWidth="717.0" style="-fx-border-color: black; -fx-border-width: 2;">
                      <header>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0">
                           <children>
                              <Text layoutX="128.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please select a trade option:">
                                 <font>
                                    <Font name="Bell MT Bold" size="40.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                      </header>
                      <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0">
                           <children>
                              <Button fx:id="bankButton" contentDisplay="CENTER" layoutX="278.0" layoutY="42.0" mnemonicParsing="false" onAction="#showTrade4For1" prefHeight="84.0" prefWidth="166.0" style="-fx-background-color: transparent;" text="Bank (4:1)">
                                 <graphic>
                                    <ImageView fitHeight="76.0" fitWidth="174.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../images/golden%20button.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Bell MT Bold" size="16.0" />
                                 </font>
                              </Button>
                              <Button contentDisplay="CENTER" layoutX="278.0" layoutY="118.0" mnemonicParsing="false" prefHeight="84.0" prefWidth="166.0" style="-fx-background-color: transparent;" text="Others">
                                 <graphic>
                                    <ImageView fitHeight="76.0" fitWidth="174.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../images/golden%20button.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Bell MT Bold" size="16.0" />
                                 </font>
                              </Button>
                              <Button contentDisplay="CENTER" layoutX="278.0" layoutY="198.0" mnemonicParsing="false" prefHeight="84.0" prefWidth="166.0" style="-fx-background-color: transparent;" text="Ports (3:1 or 2:1)">
                                 <graphic>
                                    <ImageView fitHeight="76.0" fitWidth="174.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../images/golden%20button.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Bell MT Bold" size="16.0" />
                                 </font>
                              </Button>
                              <Button contentDisplay="CENTER" layoutX="278.0" layoutY="277.0" mnemonicParsing="false" onAction="#closeTradeMenu" prefHeight="84.0" prefWidth="166.0" style="-fx-background-color: transparent;" text="Cancel">
                                 <graphic>
                                    <ImageView fx:id="cancelTrade" fitHeight="76.0" fitWidth="174.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../images/golden%20button.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Bell MT Bold" size="16.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                      </content>
                      <expandableContent>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0" />
                      </expandableContent>
                  </DialogPane>
                  <DialogPane fx:id="ResourcePanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.0" prefHeight="712.0" prefWidth="733.0" style="-fx-background-color: #CEC7A4;">
                      <header>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0">
                           <children>
                              <Label fx:id="ResourceViewText" alignment="CENTER" contentDisplay="CENTER" layoutX="1.0" layoutY="92.0" prefHeight="44.0" prefWidth="733.0" text="Label">
                                 <font>
                                    <Font name="Bell MT Bold" size="36.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                      </header>
                      <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0">
                           <children>
                              <GridPane layoutX="51.0" layoutY="7.0" prefHeight="353.0" prefWidth="631.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <ImageView fx:id="PlayerCard1" fitHeight="116.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true">
                                       <GridPane.margin>
                                          <Insets left="6.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="PlayerCard2" fitHeight="116.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                                       <GridPane.margin>
                                          <Insets left="6.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="PlayerCard3" fitHeight="116.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                                       <GridPane.margin>
                                          <Insets left="6.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="PlayerCard4" fitHeight="116.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
                                       <GridPane.margin>
                                          <Insets left="6.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="PlayerCard5" fitHeight="116.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4">
                                       <GridPane.margin>
                                          <Insets left="6.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="PlayerCard6" fitHeight="116.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5">
                                       <GridPane.margin>
                                          <Insets left="6.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="PlayerCard7" fitHeight="116.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6">
                                       <GridPane.margin>
                                          <Insets left="6.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="PlayerCard12" fitHeight="116.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="6.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="PlayerCard8" fitHeight="116.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="6.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="PlayerCard9" fitHeight="116.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="6.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="PlayerCard10" fitHeight="116.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="6.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="PlayerCard11" fitHeight="116.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="6.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="PlayerCard13" fitHeight="116.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="6.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="PlayerCard14" fitHeight="116.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="6.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="PlayerCard15" fitHeight="116.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets left="6.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="PlayerCard16" fitHeight="116.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets left="6.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="PlayerCard17" fitHeight="116.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets left="6.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="PlayerCard18" fitHeight="116.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets left="6.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="PlayerCard19" fitHeight="116.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets left="6.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="PlayerCard20" fitHeight="116.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets left="6.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="PlayerCard21" fitHeight="116.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets left="6.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                 </children>
                              </GridPane>
                              <Button contentDisplay="CENTER" layoutX="280.0" layoutY="360.0" mnemonicParsing="false" onAction="#closeResourcePanel" prefHeight="84.0" prefWidth="166.0" style="-fx-background-color: transparent;" text="Cancel">
                                 <graphic>
                                    <ImageView fitHeight="76.0" fitWidth="174.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../images/golden%20button.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Bell MT Bold" size="16.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                      </content>
                      <expandableContent>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0" />
                      </expandableContent>
                  </DialogPane>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <VBox prefHeight="911.0" prefWidth="275.0">
         <children>
            <VBox prefHeight="682.0" prefWidth="282.0">
               <children>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="276.0" text="RESOURCE EXCHANGE" textFill="#a2d5ab">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <GridPane gridLinesVisible="true" prefHeight="322.0" prefWidth="275.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints />
                    </rowConstraints>
                     <children>
                        <ImageView fx:id="BrickCard" fitHeight="111.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/resourceCards/brick.png" />
                           </image>
                           <GridPane.margin>
                              <Insets left="35.0" />
                           </GridPane.margin>
                        </ImageView>
                        <Label fx:id="BrickLabel" style="-fx-background-color: #BB6F1F;" text="19">
                           <font>
                              <Font name="SansSerif Regular" size="32.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="GrainCard" fitHeight="111.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                           <image>
                              <Image url="@../../../images/resourceCards/grain.png" />
                           </image>
                           <GridPane.margin>
                              <Insets left="35.0" />
                           </GridPane.margin>
                        </ImageView>
                        <Label fx:id="GrainLabel" style="-fx-background-color: #B99700;" text="19" GridPane.columnIndex="1">
                           <font>
                              <Font name="SansSerif Regular" size="32.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="OreCard" fitHeight="110.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../../../images/resourceCards/ore.png" />
                           </image>
                           <GridPane.margin>
                              <Insets left="35.0" />
                           </GridPane.margin>
                        </ImageView>
                        <Label fx:id="OreLabel" style="-fx-background-color: #B5B2A8;" text="19" GridPane.rowIndex="1">
                           <font>
                              <Font name="SansSerif Regular" size="32.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="WoodCard" fitHeight="111.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../../../images/resourceCards/wood.png" />
                           </image>
                           <GridPane.margin>
                              <Insets left="35.0" />
                           </GridPane.margin>
                        </ImageView>
                        <Label fx:id="WoodLabel" style="-fx-background-color: #709A00;" text="19" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="SansSerif Regular" size="32.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="WoolCard" fitHeight="110.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                           <image>
                              <Image url="@../../../images/resourceCards/wool.png" />
                           </image>
                           <GridPane.margin>
                              <Insets left="35.0" />
                           </GridPane.margin>
                        </ImageView>
                        <Label fx:id="WoolLabel" style="-fx-background-color: #7E9800;" text="19" GridPane.rowIndex="2">
                           <font>
                              <Font name="SansSerif Regular" size="32.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="DevCard" fitHeight="109.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <image>
                              <Image url="@../../../images/resourceCards/back.png" />
                           </image>
                           <GridPane.margin>
                              <Insets left="40.0" />
                           </GridPane.margin>
                        </ImageView>
                        <Label fx:id="DevLabel" text="25" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font name="SansSerif Regular" size="32.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <ImageView fitHeight="319.0" fitWidth="265.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/resourceCards/buildmanual.png" />
                     </image>
                     <VBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
               </children>
            </VBox>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Separator>
            <Pane prefHeight="230.0" prefWidth="275.0">
               <children>
                  <Button fx:id="CancelButton" layoutX="149.0" layoutY="25.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="86.0" style="-fx-background-color: #E5EFC1;" text="Cancel" />
                  <Button fx:id="StealButton" layoutX="179.0" layoutY="85.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="77.0" style="-fx-background-color: #E5EFC1;" text="Steal" />
                  <Button fx:id="HelpButton" layoutX="149.0" layoutY="133.0" mnemonicParsing="false" onAction="#showHelp" prefHeight="49.0" prefWidth="87.0" style="-fx-background-color: #E5EFC1;" text="Help" />
                  <Button fx:id="BuildButton" layoutX="14.0" layoutY="85.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="77.0" style="-fx-background-color: #E5EFC1;" text="Build" />
                  <Button fx:id="EndTurnButton" layoutX="52.0" layoutY="132.0" mnemonicParsing="false" onMouseClicked="#endTurn" prefHeight="50.0" prefWidth="76.0" style="-fx-background-color: #E5EFC1;" text="End Turn" />
                  <Button fx:id="ConfirmButton" layoutX="34.0" layoutY="24.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="86.0" style="-fx-background-color: #E5EFC1;" text="Confirm" />
                  <Button fx:id="TradeButton" layoutX="101.0" layoutY="85.0" mnemonicParsing="false" onAction="#showTrade" prefHeight="35.0" prefWidth="70.0" style="-fx-background-color: #E5EFC1;" text="Trade" />
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</HBox>
